<!DOCTYPE html>
<html>

<head>

<style>
#carousel {
width: 260px;
height: 260px;
overflow: hidden;
border: solid 1px black;
position: relative;
}

#carousel ul {
width: 800px;
padding: 0;
margin: 0;
}

#carousel ul li {
width: 260px;
text-align: center;
height: auto;
list-style: none;
float: left;
}
#carousel ul li img {
width: 100%;
}
#carousel button{
  position: absolute;
  z-index: 2;
  /*top: -100px;*/
  bottom: 0;
  padding: 0;
  margin: auto 0;
  width: 25%;
  height: 100%;  
  border: solid 1px black;
  outline: none;
  color: #fff;
  background: transparent url(images/blank.gif);
  font-size: 80px;
  font-family: "Courier New", courier, fixed;
  opacity: 1;
  filter: alpha(opacity=0);
  -webkit-transition: opacity .5s;
  -moz-transition: opacity .5s;
  -o-transition: opacity .5s;
  transition: opacity .5s;
}
 
#leftButton {
  left: 0;
}
 
#rightButton {
  right: 0;
}

</style>

</head>

<body> 
<!--HTML-->
<div id="carousel">
<button id="leftButton">&lt;</button>
<button id="rightButton">&gt;</button>
		<ul>
           <li><img src="./img1.jpg" /></li>
			<li><img src="./img2.jpg" /></li>
		</ul>
	</div>

<!--Javascript-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#leftButton").click(function(){
		
	$("#carousel ul").each(function(){
			var width = 260;		
				$("#carousel ul").animate({marginLeft:-width},1000,function(){
					// This code runs after the animation completes
					$(this).find("li:last").after($(this).find("li:first"));
					// Now we've taken out the left-most list item, reset the margin
					$(this).css({marginLeft:0});
				});
		});
});
	
$("#rightButton").click(function(){
	$("#carousel ul").each(function(){
		var width = 260;		
		$("#carousel ul").animate({marginLeft:width},1000,function(){
		// This code runs after the animation completes
		$(this).find("li:last").after($(this).find("li:first"));
		// Now we've taken out the left-most list item, reset the margin
		$(this).css({marginLeft:0});
		});
	});
});
});
});// ready
</script>
</body>
    
    
